/* Basic reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #f9f9f9;
  color: #1d1d1f;
}

/* Navigation bar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-brand a {
  font-size: 1.3rem;
  font-weight: 600;
  color: #0071e3;
  text-decoration: none;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.2rem;
}

.nav-links a {
  text-decoration: none;
  color: #1d1d1f;
  font-weight: 500;
  transition: color 0.2s;
}

.nav-links a:hover {
  color: #0071e3;
}

.nav-user {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.user-name {
  font-weight: 500;
}

.button {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #0071e3;
  color: #fff;
  border-radius: 8px;
  text-decoration: none;
  font-size: 0.9rem;
  transition: background-color 0.2s;
}

.button:hover {
  background-color: #0059b2;
}

.button.small {
  padding: 0.3rem 0.7rem;
  font-size: 0.8rem;
}

/* Containers */
.container {
  max-width: 900px;
  margin: 2rem auto;
  padding: 0 1rem;
}

h1, h2, h3 {
  font-weight: 600;
  margin-bottom: 1rem;
}

p {
  margin-bottom: 1rem;
}

.card {
  background-color: #fff;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5rem;
}

/* Tables for assignment lists */
table.assignments {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1rem;
}

table.assignments th, table.assignments td {
  padding: 0.75rem;
  border-bottom: 1px solid #e0e0e0;
  text-align: left;
}

table.assignments th {
  background-color: #f5f5f7;
  font-weight: 500;
}

a.link-button {
  color: #0071e3;
  text-decoration: none;
}

a.link-button:hover {
  text-decoration: underline;
}

/* Form styles */
form label {
  display: block;
  margin-bottom: 0.3rem;
  font-weight: 500;
}

form input[type="text"],
form input[type="email"],
form input[type="date"],
form textarea,
form input[type="file"] {
  width: 100%;
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 1rem;
  font-size: 1rem;
}

form button {
  background-color: #0071e3;
  color: #fff;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
}

form button:hover {
  background-color: #0059b2;
}

/* Forum posts */
.post {
  padding: 1rem;
  background: #fff;
  border-radius: 12px;
  margin-bottom: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.post h3 {
  margin-bottom: 0.5rem;
}
.post-meta {
  font-size: 0.8rem;
  color: #888;
  margin-bottom: 0.5rem;
}