{
  "name": "cortal-portal",
  "version": "0.1.0",
  "description": "Dynamic course portal for Foundations of Algebra with Apple‑style UI.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "", 
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "ejs": "^3.1.9",
    "multer": "^1.4.5-lts.2",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^3.10.111",
    "body-parser": "^1.20.2",
    "cookie-session": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}